# CnBetaReader

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/org/zreo/cnbetareader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: PlatformListFakeActivity.java  Shake2Share.java  ShareCore.java
app/src/main/java/org/zreo/cnbetareader/: AppConfig.java  MyApplication.java
app/src/main/java/org/zreo/cnbetareader/Activitys/: CommentActivity.java  MainActivity.java  NewsActivity.java  PostCommentActivity.java  WXEntryActivity.java
app/src/main/java/org/zreo/cnbetareader/Adapters/: CollectNews_Adapter.java  CommentAdapter.java  CommentTop10Adapter.java  Fragment1_Adapter.java  HotComment_Adapter.java  Information_theme_Adapter.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_right_in.xml
app/src/main/res/drawable/: button_state.xml  circle_shape.xml  list_item_background.xml  news_title_item_state.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  collect_news.xml  comment_listview.xml  comment_load_more.xml  comment_response.xml  comment_textview.xml  forum_xlistview_header.xml  fragment_c_hot_listview.xml  fragment_c_hot_textview.xml  fragment_c_top10listview.xml  fragment_c_top10textview.xml  fragment_collectnews_listview.xml  fragment_drawer_layout.xml  fragment_news_title.xml  fragment_theme_listview.xml  fragment_theme_mayattention.xml  information_theme.xml  itv_tab1.xml  itv_tab2.xml  load_image.xml  load_more.xml  news_title_item.xml  post_comment.xml  preference_category_holo.xml  response_dialog.xml  setting.xml  toast.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml  popup.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_basic.xml
app/src/main/res/xml/: pre_setting.xml
(+58 files in other folders)
