<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <LinearLayout
       android:id="@+id/ll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <include layout="@layout/toolbar"></include>
   </LinearLayout>
    <WebView
        android:id="@+id/wv"
        android:layout_below="@+id/ll"
        android:layout_alignLeft="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <ImageButton
        android:id="@+id/imageBtn"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_comment"
        android:background="#3366CC"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />


</RelativeLayout>
