<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

     <LinearLayout
         android:id="@+id/collect_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itv_type"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/gray"
            android:text="类型：收藏新闻"/>



             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/gray"
                 android:orientation="vertical">

                 <TextView
                     android:id="@+id/hint_text"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:focusable="false"
                     android:gravity="center"
                     android:visibility="gone"
                     android:text="还没有添加任何收藏"/>

                 <android.support.v4.widget.SwipeRefreshLayout
                     android:id="@+id/collectnews_list"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <ListView
                         android:id="@+id/collectnews_listview"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:listSelector="#00000000"
                         android:divider="@null"
                         android:scrollbarStyle="outsideOverlay"
                         android:scrollbarThumbVertical="@color/mainColor"
                         android:scrollbarSize="3dp"
                         />
                 </android.support.v4.widget.SwipeRefreshLayout>

             </LinearLayout>




    </LinearLayout>



</LinearLayout>
