<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cnBeta_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainColor"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@mipmap/top_logo"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_information"
                    android:background="@drawable/selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/information_image"
                        android:layout_width="@dimen/drawer_image"
                        android:layout_height="@dimen/drawer_image"
                        android:src="@mipmap/drawer_information"
                        android:alpha="0.5"
                        android:layout_marginLeft="@dimen/drawer_image_margin_Left"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:id="@+id/information_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:text="全部资讯"
                        android:textSize="@dimen/drawer_text"
                        android:layout_alignBottom="@+id/information_image"
                        android:layout_toRightOf="@+id/information_image"
                        android:layout_marginLeft="@dimen/drawer_text_margin_Left"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_comment"
                    android:background="@drawable/selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/comment_image"
                        android:layout_width="@dimen/drawer_image"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:src="@mipmap/drawer_comment"
                        android:alpha="0.5"
                        android:layout_marginLeft="@dimen/drawer_image_margin_Left"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:id="@+id/comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:text="精彩评论"
                        android:textSize="@dimen/drawer_text"
                        android:layout_alignBottom="@+id/comment_image"
                        android:layout_toRightOf="@+id/comment_image"
                        android:layout_marginLeft="@dimen/drawer_text_margin_Left"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_hot"
                    android:background="@drawable/selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/hot_image"
                        android:layout_width="@dimen/drawer_image"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:src="@mipmap/drawer_hot"
                        android:alpha="0.5"
                        android:layout_marginLeft="@dimen/drawer_image_margin_Left"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:id="@+id/hot_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:text="本月Top10"
                        android:textSize="@dimen/drawer_text"
                        android:layout_alignBottom="@+id/hot_image"
                        android:layout_toRightOf="@+id/hot_image"
                        android:layout_marginLeft="@dimen/drawer_text_margin_Left"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_favorites"
                    android:background="@drawable/selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/favorites_image"
                        android:layout_width="@dimen/drawer_image"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:src="@mipmap/drawer_favorites"
                        android:alpha="0.5"
                        android:layout_marginLeft="@dimen/drawer_image_margin_Left"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:id="@+id/favorites_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:text="收藏"
                        android:textSize="@dimen/drawer_text"
                        android:layout_alignBottom="@+id/favorites_image"
                        android:layout_toRightOf="@+id/favorites_image"
                        android:layout_marginLeft="@dimen/drawer_text_margin_Left"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_topic"
                    android:background="@drawable/selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/topic_image"
                        android:layout_width="@dimen/drawer_image"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:src="@mipmap/drawer_topic"
                        android:alpha="0.5"
                        android:layout_marginLeft="@dimen/drawer_image_margin_Left"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:id="@+id/topic_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:text="资讯主题"
                        android:textSize="@dimen/drawer_text"
                        android:layout_alignBottom="@+id/topic_image"
                        android:layout_toRightOf="@+id/topic_image"
                        android:layout_marginLeft="@dimen/drawer_text_margin_Left"/>
                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/light_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/drawer_image_margin_Left"
                    android:text="其他"/>
                <RelativeLayout
                    android:id="@+id/btn_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/web_image"
                        android:layout_width="@dimen/drawer_image"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:src="@mipmap/drawer_web"
                        android:alpha="0.5"
                        android:layout_marginLeft="@dimen/drawer_image_margin_Left"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:id="@+id/web_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:text="手机版网站"
                        android:textSize="@dimen/drawer_text"
                        android:layout_alignBottom="@+id/web_image"
                        android:layout_toRightOf="@+id/web_image"
                        android:layout_marginLeft="@dimen/drawer_text_margin_Left"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_setting"
                    android:background="@drawable/selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/setting_image"
                        android:layout_width="@dimen/drawer_image"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:src="@mipmap/drawer_setting"
                        android:alpha="0.5"
                        android:layout_marginLeft="@dimen/drawer_image_margin_Left"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:id="@+id/setting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/drawer_image"
                        android:gravity="center_vertical"
                        android:text="设置"
                        android:textSize="@dimen/drawer_text"
                        android:layout_alignBottom="@+id/setting_image"
                        android:layout_toRightOf="@+id/setting_image"
                        android:layout_marginLeft="@dimen/drawer_text_margin_Left"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>