<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="8dp"
   >
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <TextView
                        android:id="@+id/firstword_text2"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@drawable/circle_shape"
                        />
                </FrameLayout>
        <TextView
            android:id="@+id/itv_context2"
            android:layout_height="wrap_content"
            android:layout_width="195dp"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:text="德玛西亚！！"
            android:lines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            />
</LinearLayout>
    <Button
        android:id="@+id/ibtn_theme"
        android:layout_height="38dp"
        android:layout_width="70dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="关注"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
       />
</LinearLayout>
